server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;


    include /etc/nginx/site_def/headers.conf;
    add_header Content-Security-Policy "default-src 'none';";

    location / {
        return 301 https://$host$request_uri;
    }

    include /etc/nginx/site_def/error_pages.conf;
}

server {
    listen 443 http2 ssl default_server;
    listen [::]:443 http2 ssl default_server;
    server_name _;
    include /etc/nginx/site_def/tls.conf;

    include /etc/nginx/site_def/headers.conf;
    add_header Content-Security-Policy "default-src 'self';";

    root "/var/www/html/default/";

    location / {
        index index.html;
    }

    include /etc/nginx/site_def/error_pages.conf;
}
