ssl on;
ssl_certificate /etc/tls/live/fullchain.crt;
ssl_certificate_key /etc/tls/live/privkey.key;

ssl_session_timeout 1h;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

ssl_protocols TLSv1.2;
ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';
ssl_prefer_server_ciphers on;

add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; preload";
