user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;

pid /run/nginx.pid;

#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json escape=json '{'
      '"hostname":"$hostname",'
      '"server_name":"$server_name",'
      '"time_iso8601":"$time_iso8601",'
      '"msec":"$msec",'
      '"remote_addr":"$remote_addr",'
      '"http_user_agent":"$http_user_agent",'
      '"server_protocol":"$server_protocol",'
      '"request_method":"$request_method",'
      '"scheme":"$scheme",'
      '"host":"$host",'
      '"request_uri":"$request_uri",'
      '"http_referer":"$http_referer",'
      '"status":"$status",'
      '"upstream_status":"$upstream_status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"http_x_auth_token":"$http_x_auth_token",'
      '"set_cookie":"$sent_http_set_cookie",'
      '"request_time":"$request_time"'
    '}';

    access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.log.json json;

    server_tokens off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_requests 50;
    keepalive_timeout 10;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip_static on;

    include /etc/nginx/sites/*.conf;
}
